<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="840,540" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/cmotor/cmotor/Debug/cmotor.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="1088,596" rotation="0" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="1088,684" rotation="0" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="708,492" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="704,632" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="564,520" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="568,664" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1236,600" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1236,684" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="640,820" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-12" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="772,372" rotation="0" hflip="1" vflip="1" label="Voltage Source-12" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="5 V" MaxValue="5 V" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="680,548" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="632,632" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="800,492" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="640,804" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="640,796" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="1256,796" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="800,488" />

<item itemtype="Connector" uid="Connector-13" startpinid="Push-6-switch0pinN" endpinid="Node-14-0" pointList="580,520,580,548,680,548" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-2" endpinid="mega328-1-PORTC6" pointList="680,548,832,548" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-14-1" endpinid="Resistor-4-lPin" pointList="680,548,680,492,692,492" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-4-rPin" endpinid="Node-26-0" pointList="724,492,800,492" />

<item itemtype="Connector" uid="Connector-18" startpinid="Push-7-switch0pinN" endpinid="Node-22-0" pointList="584,664,588,664,588,632,632,632" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-22-2" endpinid="Resistor-5-lPin" pointList="632,632,688,632" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-22-1" endpinid="mega328-1-PORTB0" pointList="632,632,632,652,832,652" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-5-rPin" endpinid="Node-26-1" pointList="720,632,800,632,800,492" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-26-2" endpinid="Node-43-0" pointList="800,492,800,488" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-6-pinP0" endpinid="Node-30-0" pointList="548,520,496,520,496,804,640,804" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-7-pinP0" endpinid="Node-35-0" pointList="552,664,552,784,640,784,640,796" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-30-2" endpinid="Ground-10-Gnd" pointList="640,804,640,804" />

<item itemtype="Connector" uid="Connector-32" startpinid="mega328-1-PORTB2" endpinid="DcMotor-3-lPin" pointList="880,644,1024,644,1024,684,1048,684" />

<item itemtype="Connector" uid="Connector-33" startpinid="DcMotor-3-rPin" endpinid="Resistor-9-lPin" pointList="1128,684,1220,684" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-9-rPin" endpinid="Node-38-0" pointList="1252,684,1256,684,1256,796" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-35-2" endpinid="Node-30-1" pointList="640,796,640,804" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-8-rPin" endpinid="Node-38-1" pointList="1252,600,1272,600,1272,796,1256,796" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-38-2" endpinid="Node-35-1" pointList="1256,796,640,796" />

<item itemtype="Connector" uid="Connector-40" startpinid="DcMotor-2-rPin" endpinid="Resistor-8-lPin" pointList="1128,596,1220,596,1220,600" />

<item itemtype="Connector" uid="Connector-41" startpinid="DcMotor-2-lPin" endpinid="mega328-1-PORTB3" pointList="1048,596,936,596,936,636,880,636" />

<item itemtype="Connector" uid="Connector-42" startpinid="mega328-1-PORTV0" endpinid="Node-43-1" pointList="880,612,912,612,912,488,800,488" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-43-2" endpinid="Voltage Source-12-outPin" pointList="800,488,800,388" />

</circuit>